NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=mixtape2023

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJlZEBtYWlsLmNvbSIsInN1YiI6IjY0OGVjMWFmYjEzOWQwYWRmZTFlMDY0MyIsImlhdCI6MTY4ODgzMjY2MCwiZXhwIjoxNjk0MDE2NjYwfQ.nwZV3vu-XGhi6EQ0S7k_s0K60I9c_HCppDSunUXWPVI